{
  "compilerOptions": {
    "target": "es2022",
    "module": "NodeNext",
    "outDir": "output",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "skipLibCheck": true
  },
  "include": ["src", "*.env"],
  "exclude": ["node_modules", "out"]
}
